<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: rgb(32, 30, 30);
        }
    
    .conteiner {
            margin-left: 45%;
            margin-top: 18%;
     }
    
    
        button {
            padding: 10px;
            margin-left: 12px;
            
        }
    
        button a {
            text-decoration: none;
            color: rgb(0, 251, 255);
        }
    
        button {
      margin: 20px;
      outline: none;
    }
    .custom-btn {
      width: 130px;
      height: 40px;
      padding: 10px 25px;
      border: 2px solid #000;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      color: rgb(0, 251, 255);
    }  
    
    /* 9 */
    .btn-9 {
      z-index: 2;
      transition: all 0.3s ease;
      overflow: hidden;
    }
    .btn-9:after {
      position: absolute;
      content: " ";
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: all 0.3s ease;
    }
    .btn-9:hover {
      box-shadow:  4px 4px 6px 0 rgba(0, 255, 238, 0.5),
                  -4px -4px 6px 0 rgba(22, 247, 255, 0.2), 
        inset -4px -4px 6px 0 rgba(0, 255, 229, 0.5),
        inset 4px 4px 6px 0 rgba(0, 255, 242, 0.3);
        color: rgb(0, 251, 255);
    }
    .btn-9:hover:after {
      -webkit-transform: scale(2) rotate(180deg);
      transform: scale(2) rotate(180deg);
      background: #000;
      box-shadow:  4px 4px 6px 0 rgba(0, 217, 255, 0.5),
                  -4px -4px 6px 0 rgba(0, 255, 247, 0.2), 
        inset -4px -4px 6px 0 rgba(0, 255, 251, 0.5),
        inset 4px 4px 6px 0 rgba(0, 255, 213, 0.3);
    }
    </style>
</head>
<body>

    <div class="conteiner">
        <a href="Index.html"><button class="custom-btn btn-9">VOLTAR</button></a>
    </div>

    
    <script>
        var valor1 = parseFloat(prompt('Informe o primeiro valor: '))
        var valor2 = parseFloat(prompt('Informe o segundo valor: '))
        var valor3 = parseFloat(prompt('Informe o terceiroo valor: '))
        var valor4 = parseFloat(prompt('Informe o quarto valor: '))
        var valor5 = parseFloat(prompt('Informe o quinto valor: '))
        var valor6 = parseFloat(prompt('Informe o sexto valor: '))
        var valor7 = parseFloat(prompt('Informe o sétimo valor: '))
        var valor8 = parseFloat(prompt('Informe o oitavo valor: '))
        var valor9 = parseFloat(prompt('Informe o nono valor: '))
        var valor10 = parseFloat(prompt('Informe o décimo valor: '))
        var soma = (valor1 + valor2 + valor3 + valor4 + valor5 + valor6 + valor7 + valor8 + valor9 + valor10) 


        window.alert('O resultado da soma foi: ' + soma )
       

    </script>
</body>
</html>